apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-namespace-app1
  namespace: test-namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-namespace-app2
  namespace: test-namespace
